
*{
	margin: 0;
	padding: 0;
	font-family: Verdana !important;

		box-sizing: border-box;
	
}



form, .content{
	max-width: 400px;
	min-height: 200px;
	margin: 100px auto;
	border:  thin solid #e4e4e4;
	padding: 40px 30px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	background-color: white;
}

form h2{
	margin-bottom: 10px;
}

form h4{
	margin-bottom: 40px;
	font-weight: normal;
}
form h4 span{
	color:  coral;
	font-weight: bold;
	text-decoration: underline;
}
form label{
	display: block;
	margin-bottom: 10px;
	padding-left: 5px;
}

form input, form textarea{
	display: block;
	width:  100%;
	padding: 10px;
	margin-bottom: 10px;
	font-size: 16px;
	border:  thin solid #e4e4e4;
	margin-bottom: 30px;
}

form select{
	display: block;
	width:  100%;
	margin-bottom: 10px;
	padding: 10px;
	font-size: 16px;
	border:  thin solid #e4e4e4;
	background-color: white;
	color: #555;
}

form input:focus
{
	outline: none;
	border: thin solid coral;
}

form textarea{
	min-height: 150px;
}

form input::placeholder{
	font-size: 16px;
}

form button{
	background: blue;
	color: white;
	border: none;
	padding: 15px;
	width:  100%;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}

form button:active{
	background-color: gray;
}

.error{
	margin-top: 30px;
	color: #af0c0c;
}


.content header a{
	text-decoration: none;
	padding: 6px 20px;
	border: thin solid #d4d4d4;
	font-size: 14px;
	font-weight: normal;
	background: #e4e4e4;
	color: #555;
}


 .content header{
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 border-bottom: thin solid #e4e4e4;
	 padding-bottom: 30px;
 }

.content main{
	margin-top: 50px;
}
  /* navbar styling */
    
  nav {
	background-color: blue;
	font-family: Verdana;
	font-size: 12px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}
/* #main  div*/
#main {
	position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-image: url(images/arcade-unsplash.jpg);
background-position: center;
background-size: cover;
width: 100%;
height: 100%;
z-index: -1;
}
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .welcome-message, .register-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  }
  .heading {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: blue;
  }

  .text {
    font-size: 18px;
  }
  .selected {
	transform: scale(1.2);
	z-index: 1;
  }
  #leaderboard {
	position:absolute;
	top: 20%;
	right: 10px;
	left: 10px;
	background-color: #f2f2f2;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	padding: 20px;
	
  }
  
  .table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: blue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}

	  
	  
}

#start-game-btn {
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: blue;
	color: white;
	padding: 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }

  
  #start-game-btn:hover {
	background-color: darkblue;
  }
 /* game */



  .wrapper{
	
	position: absolute;
	top: 10%;
	left: 30%;
	padding: 15px;
	border-radius: 10px;
	background: #F8F8F8;
	box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  .cards, .card, .view{
	display: flex;
	align-items: center;
	justify-content: center;
  }
 
  .cards{
	height: 470px;
	width: 470px;
	flex-wrap: wrap;
	justify-content: space-around;
  }
  .cards .card{
	cursor: pointer;
	list-style: none;
	user-select: none;
	position: relative;
	perspective: 1000px;
	transform-style: preserve-3d;
	height: calc(100% / 4 - 10px);
	width: calc(100% / 4 - 10px);
  }
  .card.shake{
	animation: shake 0.35s ease-in-out;
  }
  @keyframes shake {
	0%, 100%{
	  transform: translateX(0);
	}
	20%{
	  transform: translateX(-13px);
	}
	40%{
	  transform: translateX(13px);
	}
	60%{
	  transform: translateX(-8px);
	}
	80%{
	  transform: translateX(8px);
	}
  }
  .card .view{
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 7px;
	background: #fff;
	pointer-events: none;
	backface-visibility: hidden;
	box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	transition: transform 0.25s linear;
  }
  .card .front-view img{
	width: 19px;
  }
  .card .back-view img{
	max-width: 45px;
  }
  .card .back-view{
	transform: rotateY(-180deg);
  }
  .card.flip .back-view{
	transform: rotateY(0);
  }
  .card.flip .front-view{
	transform: rotateY(180deg);
  }
  
  @media screen and (max-width: 700px) {
	.cards{
	  height: 350px;
	  width: 350px;
	}
	.card .front-view img{
	  width: 17px;
	}
	.card .back-view img{
	  max-width: 40px;
	}
  }
  
  @media screen and (max-width: 530px) {
	.cards{
	  height: 300px;
	  width: 300px;
	}
	.card .front-view img{
	  width: 45px;
	}
	.card .back-view img{
	  max-width: 35px;
	}
  }
  .stats-container {
	text-align: right;
	margin-bottom: 1.2em;
  }
  .stats-container span {
	font-weight: 600;
  }
  .hide {
	display: none;
  }
  